

name: chembDrugMechanismExtract
class: sifter

outdir: ../graph

config:

    build:
        type: File
        default: ../output/chembl/chembDrugMechanismExtract.build.protein_drug_association.json.gz
    buildSchema:
        type: Dir
        default: ../src/bmeg/bmeg-dictionary/gdcdictionary/schemas


inputs:

    build:
        jsonLoad:
            input: "{{config.build}}"


pipelines:

    build-graph:
        - from: build
        - graphBuild:
            schema: "{{config.buildSchema}}"
            class: protein_drug_association

