

name: pfam_family
class: sifter

outdir: ../graph

config:

    transform: ../output/pfam/pfam_family.transform.pfam.json.gz
    transformSchema: ../src/bmeg/bmeg-dictionary/gdcdictionary/schemas


inputs:

    transform:
        jsonLoad:
            input: "{{config.transform}}"


pipelines:

    transform-graph:
        - from: transform
        - graphBuild:
            schema: "{{config.transformSchema}}"
            class: pfam_family

