

name: pubmed
class: sifter

outdir: ../graph

config:

    transform:
        type: File
        default: ../output/pubmed/pubmed.transform.publication.json.gz
    transformSchema:
        type: Dir
        default: ../src/bmeg/bmeg-dictionary/gdcdictionary/schemas


inputs:

    transform:
        jsonLoad:
            input: "{{config.transform}}"


pipelines:

    transform-graph:
        - from: transform
        - graphBuild:
            schema: "{{config.transformSchema}}"
            class: publication

