
class: sifter

name: cell_line_names
outdir: ../../source/ccle

config:
  depmap_path: ../../source/ccle/sample_info.csv
  cellosaurus_path: ../../output/pharmacodb/cellosaurus.tsv.gz
  cells_path: ../../output/pharmacodb/cells.tsv.gz
  source_cell_path: ../../output/pharmacodb/source_cell_names.tsv.gz
  cellmodelpassports_path: ../../source/gdsc/model_list_20191104.csv

inputs:
  cellosaurus:
    tableLoad:
      input: "{{config.cellosaurus_path}}"

outputs:
  uniprot2ensembl:
    tableWrite:
      from: transform
      output: "cellline_id_lookup.tsv"
      columns:
        - "name"
        - "id"


pipelines:
  transform:
    - from: cellosaurus
    
  